# rounded corners
corner-radius: 15;

# shadows
shadow = true;
xinerama-shadow-crop = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.4;
shadow-exclude = "window_type = 'dock'";
